server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=aravind
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=jdbc
spring.session.timeout.seconds=100
spring.session.jdbc.initialize-schema=always
